public class Birthday {
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]);
        double trials = Double.parseDouble(args[1]);
        double frac = 0;
        double sum = 0;
        int person = 0;
        boolean[] b = new boolean[n];

        while (frac < 0.5) {
            person += 1;
            int count = 0;

            for (int i = 0; i < trials; i++) {
                int rand = (int) (Math.random() * n);
                if (b[rand] == true)
                    count += 1;
            }

            int rand2 = (int) (Math.random() * n);
            while (b[rand2] = false) {
                b[rand2] = true;
                rand2 = (int) (Math.random() * n);
            }


            sum += count;
            frac = sum/trials;

            System.out.print(person + "\t");
            System.out.print(count + "\t");
            System.out.print(frac + "\n");
        }
    }
}
